spring.activemq.in-memory=true
spring.activemq.pooled=false
#guru.jms.server=10.10.10.123
#guru.jms.port=3330
#guru.jms.user=Ron
#guru.jms.password=Burgundy

#сюда можно добавлять какие угодно параметры
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


spring.profiles.active=dev

